[33mcommit 2dd1e3661e5ece616cbd2b1b45c5d82ddf2e1b13[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 16 15:48:25 2020 +1000

    add Group.deep_copy

[33mcommit 9b5e3838ef706e4381ca0ea42b1233ce0ca0e930[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 16 14:42:51 2020 +1000

    enable add exercise template from library

[33mcommit a7162c2d8833af9b7c0f54778449e431fb04f634[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 16 13:50:29 2020 +1000

    add create_full_query_str helper method

[33mcommit 83948ef91998afcb148676c612e347236dcae3bc[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 16 13:18:14 2020 +1000

    enable delete exercise template group

[33mcommit a327edfda5bce95456426f8c2d92be5583527642[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 16 13:00:42 2020 +1000

    enable delete exercise template

[33mcommit a2d035956fc30195ef3bf64bfb6641907f303c1b[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 21:53:00 2020 +1000

    fix typo @exercise_library in add template post route

[33mcommit 24130c65f3c99a87298d93ae539a56ae395a5208[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 21:42:32 2020 +1000

    enable edit exercise template with group function

[33mcommit 04d48b96beb1af0bc2612e859742576fa670d591[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 19:05:38 2020 +1000

    enable create template groups

[33mcommit 79534ae9a4b70a1989d02d6b115bc88de3db0fd7[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 17:53:14 2020 +1000

    display groups and templates on ex lib page

[33mcommit b2f613df9b2d619681e600a6ca5651a6ce3b223a[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 16:47:43 2020 +1000

    move group exercise group operations to module

[33mcommit f6633ee0e0bf9c22b486a36abbac6ca7b1443440[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 16:36:39 2020 +1000

    enable dynamic subgroup list based on selected group

[33mcommit 15ca2d31bdd5eedae533fcc4412b58c2db447da2[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 14:10:35 2020 +1000

    move group input above reps and sets

[33mcommit 58c542ffb65bd239f8d534caa98a325609e072a1[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 14:02:14 2020 +1000

    extract get_group to GroupOperations module

[33mcommit 5cf51d07e66afe8f2d3475c5b1c0fe192d5b8431[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 13:14:38 2020 +1000

    add breadcrumb nav to exercise_library

[33mcommit 88f0d19c71604ee9d5b1fcc42030ff11cfe5ec0e[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 12:50:20 2020 +1000

    create get exercise_library route

[33mcommit 7546edd8e498b35c4691fa0dde83129fcbf1769d[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 12:37:25 2020 +1000

    rename group_hierarchy method

[33mcommit 1b383f7f74661d8e64b0b99f9406876c38ea5360[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 15 12:27:29 2020 +1000

    move group-related methods from Patient to GroupOperations

[33mcommit dd6ddd5299d300ea014dcb7e159167fbcc73e766[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 23:17:57 2020 +1000

    add total exercise count to tracker display

[33mcommit 9aed186de88b81ee42f9b8ae68d25dff2bbe60a6[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 23:15:00 2020 +1000

    fix bug of setting Exercise default sets

[33mcommit 32e6b8f8f40939facb070623654295c8290383f8[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 23:08:43 2020 +1000

    add exercise count to group name display

[33mcommit 537c3f4b642c9833d3de3999ce031d0314ef6211[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 23:06:03 2020 +1000

    update group names of exercises when rename group

[33mcommit 750ea8cb99b34ebf52f6cc49b92ed6c8376a8d7a[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 20:17:24 2020 +1000

    move toast to exercise_library template

[33mcommit d19972718945080f716f620c472fafaf81c9eee6[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 20:11:53 2020 +1000

    fix checkbox bug for matching exercise names
    
    fix bug of checkboxes for matching exercise name correlating with each other

[33mcommit 112697fb9090398fd6483cc5261b8fb7356b4740[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 19:34:51 2020 +1000

    enable moving of supplementary files
    
    enable moving of supplementary files on s3 when moving exercises between groups

[33mcommit 3e81e884662ac5cb2ac60798b81603ba0576f1bd[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 18:11:28 2020 +1000

    add cancel buttons to modals

[33mcommit aca4c5657f0838706329a5ebd6abb9432b664b34[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 18:07:23 2020 +1000

    enable modify group in exercise-edit

[33mcommit 4f261aa27479ca37eec43705ed4c87f7289e5a41[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 17:33:01 2020 +1000

    add tests for moving exercises between groups

[33mcommit 39857df3605866fdb48960d968d422b004d35abc[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 15:42:58 2020 +1000

    enable backend of moving exercise to a group

[33mcommit 9c8fdbb879af51c4099760e82fd160ddcfbe8cce[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 15:27:56 2020 +1000

    create 'add exercise to group' modal

[33mcommit f15c378c5c4299a4427aa4d18144f976d1c55e0d[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 14:02:40 2020 +1000

    accomodate group hierarchy to view/edit exercise

[33mcommit 36e15468bb3bc80e89c5225e2b174afd3bbb776f[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 13:16:33 2020 +1000

    enable delete group from tracker.erb

[33mcommit a29ea7c06632ae8e21bf348c6baa7f4a6738f437[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 13:16:02 2020 +1000

    add tests: add/delete subgroup for Patient

[33mcommit c0091c7cdbbb81b28385ff26941228d53636b1f3[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 12:46:35 2020 +1000

    display top level exercises

[33mcommit d0efa93f612664e8aa653b57caa627cb8ae34b30[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 11:47:53 2020 +1000

    enable add exercise with group

[33mcommit b759bda136e1d80065d63c8dd99aadddbeaab1e5[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 10:28:18 2020 +1000

    enable Create Group button

[33mcommit 684eb2f4bd5ce51fe72e3fa6f360f316be9f6967[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 02:21:54 2020 +1000

    give Actions button own column

[33mcommit c87d0d9565ebc3d4436a3aef87d0ec0dd147eb66[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 02:08:37 2020 +1000

    fix center checkboxes

[33mcommit b4efb59b130dd5604378ac4012e55ede3a97aa38[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 14 01:45:56 2020 +1000

    insert 'add group' button

[33mcommit b55c141ff80159179c0bd776cf8363ae638a34c7[m
Author: danny188 <dyhh12@gmail.com>
Date:   Wed May 13 23:48:33 2020 +1000

    add display exercise group test logic

[33mcommit c55526b34f6f92c6f76ff2be818313bda01cbe86[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue May 12 23:30:44 2020 +1000

    cleanup

[33mcommit bfa12ef061589294ba9d6198e7749a62fa9e1ec9[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue May 12 20:41:16 2020 +1000

    add tests for Patient methods

[33mcommit eb829bc17f5838dd4f2da76947000f76b266bb64[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue May 12 20:40:59 2020 +1000

    change Patient methods to enable exercise group operations

[33mcommit 537feaef2441d50ddda73c4758b6cc8bd270b5e1[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue May 12 18:17:21 2020 +1000

    subclass Group into ExerciseGroup and TemplateGroup

[33mcommit df7a8e7e0af9a9a16ae730606b1bc55dc2fa8df1[m
Author: danny188 <dyhh12@gmail.com>
Date:   Mon May 11 23:30:40 2020 +1000

    create Group class

[33mcommit ae3280763766362244436b777aa44f924bb51876[m
Author: danny188 <dyhh12@gmail.com>
Date:   Mon May 11 22:32:18 2020 +1000

    change default profile pic of templates without imges

[33mcommit 35442e00f817e6d33f5c17d621afcbe5a41f5f76[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 22:49:55 2020 +1000

    rename user file when deactivate; fix Admin count check bug when deleting non Admins

[33mcommit 852a16abc08588907fae94bf77b304c44ad65915[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 22:37:49 2020 +1000

    add Amazon s3 copy obj method

[33mcommit bbac73e2fe0d0121bd0033fd4eef80dc7de75d9b[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 22:15:30 2020 +1000

    enable delete image files for exercises and templates

[33mcommit 8860999a6f4e5c11c636dae342fbb38ec8a8f3c5[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 21:44:52 2020 +1000

    enable upload images for patient exercises to s3

[33mcommit 1d3ac4dc5a289b98a95b072da07242dc37e2a4fc[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 21:22:25 2020 +1000

    can add images for exercise template

[33mcommit 2b1f0a20b6c4e53fb2d17954f244887da53ea2eb[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 18:45:57 2020 +1000

    extract save method out of User and ExerciseLibrary into DataPersistence Module

[33mcommit 681e8b77b9f6a9a79428e93f7224691717149914[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 17:49:40 2020 +1000

    remove hash key :data when storing data

[33mcommit fdcf7e8ce12a5f55776be84ae93c6f47f3609b80[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 17:40:32 2020 +1000

    refactor deactivate functions into User class

[33mcommit c13e11d23409a66793aefbc531c318cac0f1ee55[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 17:34:47 2020 +1000

    separate local and s3 save methods in DataPersistance module

[33mcommit 2b4b686fead1ff6c55ce141116ffc9eb954b35c9[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 17:23:34 2020 +1000

    add User.get_all to download all user objects from s3

[33mcommit 41901236e25adb1b787a0461e9a97908837611d0[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 16:35:00 2020 +1000

    add s3_env environment variable to separate test/production buckets

[33mcommit f2155885514cd223601ac8259050d31521e68336[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 16:07:20 2020 +1000

    add User.get() method to download user obj from s3

[33mcommit 9215dcf92f3fe4c65a4c6b020f5a703fff9a1952[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 15:53:07 2020 +1000

    add obj_exists? and download_obj methods for Amazon AWS class

[33mcommit f05ef7fa98ba91360d55428b538d1c2ce6ab9d25[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 15:49:04 2020 +1000

    add Amazon AWS upload_obj method

[33mcommit 9269c51f6b035ad9b34d8b2ff597f9507cf42bdd[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 10 12:34:44 2020 +1000

    change User save method to custom class method

[33mcommit a73738d6bd4003a10b59b1e7ab31eaf1f35e270a[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 20:50:59 2020 +1000

    fix admin panel link in navbar

[33mcommit 269092789796db7f1fa19b4351f4c3d66843ea69[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 20:17:49 2020 +1000

    add 'view stats' link in admin panel

[33mcommit d30f8895ddee3a449814aa5ebb41aa479636cae0[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 20:16:51 2020 +1000

    add 'view stats' link in patient list

[33mcommit 15aa08673d4065ca5236db648c16f60dfdb674a1[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 20:15:13 2020 +1000

    add links to navbar: patient list, exercise lib, admin panel

[33mcommit a98792b1b170dd918c00840bc99e7ff84e248e88[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 20:03:06 2020 +1000

    enable ajax add template as exercise for patients

[33mcommit 1f7e717e2cd41686d42324cc135953e574f7734d[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 17:14:17 2020 +1000

    enable delete exercise template

[33mcommit 37a052aa5e06d285ed06845453a6720a45ab6496[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 16:10:20 2020 +1000

    enable edit exercise template

[33mcommit 1d85cfe336cc477620f7b9dac63a68e9eab4b69c[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 15:45:15 2020 +1000

    enable delete file from exercise-template

[33mcommit 39bc4a4a3cbece80f8b532c8f6e8f67e5e083e6b[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 15:38:04 2020 +1000

    enable upload image in exercise-template

[33mcommit 336b6dc542d336364d05b8b18622073b736b3983[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 15:04:13 2020 +1000

    refactor delete_file code to Exercise custom class

[33mcommit ce6b1e5665c8cdb1acf94d80247fa5e9a77b3cde[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 14:52:44 2020 +1000

    enable save to file in User class

[33mcommit 438f0d080bacec7fb8796a4eb80ba250afa57a25[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 14:49:07 2020 +1000

    move upload file code inside custom classes

[33mcommit 60b352ddae92e104305ab1cb661a8765c2a80d00[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 13:52:02 2020 +1000

    enable add exercise template

[33mcommit 2ab01677ed4c98723dd3ccb7bc767487c6d2471e[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 9 11:33:26 2020 +1000

    create edit_exercise_template.erb

[33mcommit ea90ad33ba17be4758a3b69db727635414757e18[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 8 22:27:20 2020 +1000

    use alert msg instead of toast after deactivate user

[33mcommit 231327e3bc9c1ec8429f4887d2e3f7b3cb17a1ea[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 8 21:37:17 2020 +1000

    create ExerciseTemplate class

[33mcommit 8596fdd0fcc5bd21b558fb0758a60d46afea9af3[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 8 20:41:20 2020 +1000

    add 'choose from exercise library' btn to exercise page

[33mcommit 07d6f1051f9217a21404b89e55ddb832dbaa983a[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 8 20:23:29 2020 +1000

    position toast msg top center

[33mcommit 2bf6299ee18af7e9c54059274835f07d95157766[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 8 19:54:53 2020 +1000

    check need >= 1 admin account to exist after account deletion

[33mcommit 414c3d251a3a335db17df7f36d3b8add33cb0da1[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 8 19:26:46 2020 +1000

    add custom 404 page

[33mcommit ac501d9e71edea372bbf57fc7a98f646bda59fbf[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 7 23:41:07 2020 +1000

    add toast success msg to main layout after acc deactivation

[33mcommit 708055b19db0371aaac983fade658ebaedafdcfd[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 7 22:55:25 2020 +1000

    relocate alert message from layout to tracker template

[33mcommit e8d9358af37b03e7b2c36973770ad7dc76895caf[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 7 22:51:18 2020 +1000

    change tracker heading row to d-flex

[33mcommit d390c9b2981c54c9f34b598e2d7db6865e6b4281[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 7 21:41:43 2020 +1000

    realign success/error msgs on deactivate-account page

[33mcommit 9a206878a6b57cd5016e906fea27ed0e16148032[m
Author: danny188 <dyhh12@gmail.com>
Date:   Thu May 7 21:40:52 2020 +1000

    realign success/error msg on login page

[33mcommit dad59d5291585a817c8e9d0eda1694d89e9eb776[m
Author: danny188 <dyhh12@gmail.com>
Date:   Wed May 6 22:50:19 2020 +1000

    separate delete account to 2 views and enable delete server-side

[33mcommit 0574594bd86191a1a7b2aeb440ffd24c99a49201[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue May 5 20:37:49 2020 +1000

    add current time to weather popover

[33mcommit 09a0a977639f5fe1b9f55d4784278b6c0217e57f[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue May 5 20:28:23 2020 +1000

    create view for deactivate account

[33mcommit 8cf996a91e6562c0e9d0caa99d3bce329abdec12[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue May 5 19:40:24 2020 +1000

    add delete_account route

[33mcommit 9b84ea6e17adb96c92d872413dd26cb7bee12cb7[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue May 5 19:29:49 2020 +1000

    allow custom access error msg

[33mcommit f930a0e42847e8267528471c37fa4c60aac2c10b[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue May 5 19:15:02 2020 +1000

    validate num of files limit before upload images

[33mcommit 5884f33f72d36ec56186271dd68660b333ebe0c1[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue May 5 19:05:32 2020 +1000

    fix position of success/error msg in edit-exercise

[33mcommit 5b84d4e51c21af9f745f8bae706d3e1c83d29997[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue May 5 19:02:40 2020 +1000

    validate unique image name before upload

[33mcommit 0d460ffb266ae75cbf739acbf08b15a5fd8dfc28[m
Author: danny188 <dyhh12@gmail.com>
Date:   Mon May 4 21:57:47 2020 +1000

    validate exercise name to be unique before adding new exercise

[33mcommit 2e7380851adffff7c752e208ec4a66aee0747038[m
Author: danny188 <dyhh12@gmail.com>
Date:   Mon May 4 20:56:57 2020 +1000

    add delete exercise buttons and confirmation before delete

[33mcommit fd71e2dbd5f271b59ccabadb2eaa7d9384cb05c7[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 3 22:18:16 2020 +1000

    fix weather popover show/display issue
    
    added global variable to detect whether popover is still visible or hidden by user
    if hidden already, do not re-show popover on ajax data arrival

[33mcommit 4a53eb209697cc41c00008ea5a9c41a01ee05070[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 3 21:32:27 2020 +1000

    add fetch current weather from openweathermap

[33mcommit e356c5d13e340cd2f7c630187a813b7e540113f4[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 3 18:50:13 2020 +1000

    update 'about' page

[33mcommit 618f89a18fca744cab8b82f0729552085a1c0d6f[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 3 18:38:20 2020 +1000

    add saving spinner indicator to exercise tracker page

[33mcommit 1fbe81e5385557443990b9394751e11ab9785145[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 3 18:01:17 2020 +1000

    add footer

[33mcommit c311896d5cca63db8c00fbdc08e44b92ac43597d[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 3 16:59:44 2020 +1000

    add login button to nav bar

[33mcommit 3a3ea1776bf10d64c2466122854e0975b19b93a9[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 3 16:28:53 2020 +1000

    add stats page

[33mcommit a025fab531dffb36a2c12f73a835f8c0875d26ce[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 3 16:04:43 2020 +1000

    highlight active nav item

[33mcommit 1ea6d262837662a49431a6ce77217405ac9ad4b4[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 3 11:15:32 2020 +1000

    add user access verification to required paths

[33mcommit 5601d2ee22e0c61faa677873e79f8485c0efbfab[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun May 3 01:23:27 2020 +1000

    store reps/sets as string instead of integer

[33mcommit 48ee1388b72aedb617096406938522ffffa151f1[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 2 23:57:58 2020 +1000

    add about page

[33mcommit 814134449f2262884109f752b245759b25be9265[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 2 22:42:43 2020 +1000

    hide therapist reply if none

[33mcommit a6352111c522f4be385a21f17f101987ff0c1dd4[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 2 19:22:52 2020 +1000

    add prompt to change pw first login

[33mcommit 1b454ca6b0c5f06702733fd1cf2ec82e14507fd9[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 2 19:01:00 2020 +1000

    add profile page and enable profile updates

[33mcommit 1ec6311584e289162be82d30b7c46c6dcb12e639[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 2 17:08:31 2020 +1000

    enable check all/none exercises

[33mcommit a5d26be523a341d23cf412be291ce770724a7a88[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sat May 2 00:22:48 2020 +1000

    add admin panel

[33mcommit b8d7433721824a82d05fa9611bce09f609c049a1[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 1 21:25:56 2020 +1000

    enable user access control

[33mcommit 5f96a0979b91a8cb5707d085866815e0c0db8375[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 1 18:12:55 2020 +1000

    display reps + sets for exercises

[33mcommit badd0b1267895c481f443e931883da0fef269fbd[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 1 18:00:43 2020 +1000

    enable delete exercise

[33mcommit a827ac33ada30770657abb60d778d4ae6264907a[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 1 15:47:58 2020 +1000

    enable save and load tracker checkbox values

[33mcommit 1d3147d30de3847cc5c2042b6cf8ce41c708e54f[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 1 01:09:40 2020 +1000

    enable view and delete image

[33mcommit d9e0f35a40846d2ab73d4d9d39ac6562e8b4e8fc[m
Author: danny188 <dyhh12@gmail.com>
Date:   Fri May 1 00:39:40 2020 +1000

    add sets field to edit-exercise-page

[33mcommit ccbe5bcde8307f05888bc2d53e1702e3015b27d9[m
Author: danny188 <dyhh12@gmail.com>
Date:   Wed Apr 29 21:33:24 2020 +1000

    add success and error msg to edit-exercise-page

[33mcommit ebf57f12a8a2e0674ebb3313ffaa334e1f450298[m
Author: danny188 <dyhh12@gmail.com>
Date:   Wed Apr 29 20:08:10 2020 +1000

    enable save in edit-exercise page

[33mcommit 0c28c3fc38ed58cf2ce6a7f7478490cd488d89a0[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue Apr 28 20:59:29 2020 +1000

    added print.css

[33mcommit 66692ecad91536cf03663879ff3b716b91579883[m
Author: danny188 <dyhh12@gmail.com>
Date:   Tue Apr 28 20:43:46 2020 +1000

    can upload images from edit-exercise-page

[33mcommit 48fe24c950c7979bef556e41568fedeea9ec2dd1[m
Author: danny188 <dyhh12@gmail.com>
Date:   Mon Apr 27 20:17:02 2020 +1000

    added form elements on exercise-edit page

[33mcommit 3d452c60bef3d4c50a215fc3388435fd0f535045[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun Apr 26 18:28:31 2020 +1000

    added date nav

[33mcommit 9d1afaf3edcef8244a340fdcd6f4670800afae28[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun Apr 26 16:28:36 2020 +1000

    can add exercise from tracker page

[33mcommit 4f74c483bf4134b89339fb7db333d5789901d32a[m
Author: danny188 <dyhh12@gmail.com>
Date:   Sun Apr 26 13:47:26 2020 +1000

    first commit
