---
:data: !ruby/object:ExerciseLibrary
  name: main
  templates:
  - !ruby/object:ExerciseTemplate
    name: step taps
    reps: '30'
    sets: '3'
    image_links: []
    instructions: repeatedly touch a step with alternate legs
  - !ruby/object:ExerciseTemplate
    name: modified plank
    reps: '30'
    sets: '3'
    image_links:
    - "/images/exercise_library/modified plank/Imaginary-Wearable-Tech-Pilot (1).jpg"
    - "/images/exercise_library/modified plank/03.jpg"
    - "/images/exercise_library/modified plank/ex-machina-poster-v01.png"
    - "/images/exercise_library/modified plank/04.jpeg"
    instructions: get on elbows and knees, hold position.
