---
:data: !ruby/object:Patient
  exercises:
  - !ruby/object:Exercise
    name: marching
    reps: '5'
    record_of_days: []
    image_links:
    - "/images/flora1/marching/03.jpg"
    instructions: test
    comment_by_patient: pt comment
    comment_by_therapist: therapit comment
  - !ruby/object:Exercise
    name: squat
    reps: 30
    record_of_days: []
    image_links: []
  - !ruby/object:Exercise
    name: pushup plus
    reps: 30
    record_of_days: []
    image_links: []
  - !ruby/object:Exercise
    name: calf raise
    reps: 30
    record_of_days: []
    image_links: []
  username: flora1
  pw: !ruby/string:BCrypt::Password
    str: "$2a$12$drJOMjaRw38bz28FZr.vhu6BnN7CYeNJEIjOOjGT3QtRGqKayOydq"
    version: 2a
    cost: 12
    salt: "$2a$12$drJOMjaRw38bz28FZr.vhu"
    checksum: 6BnN7CYeNJEIjOOjGT3QtRGqKayOydq
  email: flora@gmail.com
  first_name: Flora
  last_name: Bee
  last_updated: today
