---
:data: !ruby/object:Patient
  exercises:
  - !ruby/object:Exercise
    name: Squat
    reps: '30'
    sets: ''
    record_of_days: !ruby/object:Set
      hash:
        '20200501': true
        '20200429': true
        '20200502': true
        '20200428': true
        '20200422': true
        '20200430': true
        '20200503': true
    image_links: []
    comment_by_therapist: squat is important
    comment_by_patient: ''
    instructions: ''
  - !ruby/object:Exercise
    name: Pushup Plus
    reps: '30'
    sets: ''
    record_of_days: !ruby/object:Set
      hash:
        '20200501': true
        '20200429': true
        '20200502': true
        '20200428': true
        '20200430': true
        '20200503': true
    image_links: []
    comment_by_therapist: 
    comment_by_patient: ''
    instructions: TesT
  - !ruby/object:Exercise
    name: Diagonal Weight Shift
    reps: '30'
    sets: ''
    record_of_days: !ruby/object:Set
      hash:
        '20200501': true
        '20200429': true
        '20200502': true
        '20200428': true
        '20200430': true
        '20200503': true
    image_links: []
    comment_by_therapist: 
    comment_by_patient: ''
    instructions: ''
  - !ruby/object:Exercise
    name: step up
    reps: '30'
    sets: '3'
    record_of_days: !ruby/object:Set
      hash:
        '20200430': true
        '20200502': true
    image_links: []
    comment_by_therapist: ''
    comment_by_patient: ''
  - !ruby/object:Exercise
    name: marching
    reps: '30'
    sets: '3'
    record_of_days: !ruby/object:Set
      hash: {}
    image_links: []
    comment_by_therapist: ''
    comment_by_patient: ''
  username: flora1
  pw: !ruby/string:BCrypt::Password
    str: "$2a$12$vkQOImp6F3U7Ho7xZ19./eRIVq16nS7Qtv4sSn9rD/7lR5YxDX0s."
    version: 2a
    cost: 12
    salt: "$2a$12$vkQOImp6F3U7Ho7xZ19./e"
    checksum: RIVq16nS7Qtv4sSn9rD/7lR5YxDX0s.
  email: flora@gmail.com
  first_name: Flora
  last_name: Bee
  last_updated: today
