---
:data: !ruby/object:Patient
  exercises:
  - !ruby/object:Exercise
    name: push up
    reps: '30'
    sets: '3'
    record_of_days: !ruby/object:Set
      hash:
        '20200426': true
        '20200504': true
        '20200505': true
        '20200506': true
        '20200502': true
    image_links: []
    comment_by_therapist: ''
    comment_by_patient: ''
    instructions: get down on the group and push up
  - !ruby/object:Exercise
    name: squat
    reps: 30
    sets: 3
    record_of_days: !ruby/object:Set
      hash:
        '20200505': true
        '20200501': true
    image_links: []
  - !ruby/object:Exercise
    name: star jump
    reps: '30'
    sets: '3'
    record_of_days: !ruby/object:Set
      hash:
        '20200503': true
    image_links:
    - "/images/james/star jump/ex-machina-poster-v01.png"
    - "/images/james/star jump/Imaginary-Wearable-Tech-Pilot (1).jpg"
    comment_by_therapist: ''
    comment_by_patient: 'test '
    instructions: ''
  username: james
  pw: !ruby/string:BCrypt::Password
    str: "$2a$12$kpjpcsXf4pPUlnfMwtaoPuUllbK.5vUp4bXW7iRpiuK5hb1q0YuhO"
    version: 2a
    cost: 12
    salt: "$2a$12$kpjpcsXf4pPUlnfMwtaoPu"
    checksum: UllbK.5vUp4bXW7iRpiuK5hb1q0YuhO
  email: james@gmail.com
  first_name: James
  last_name: Wick
  account_status: :deactivated
