---
:data: !ruby/object:Patient
  exercises:
  - !ruby/object:Exercise
    name: 'walking '
    reps: 30
    sets: 3
    record_of_days: !ruby/object:Set
      hash:
        '20200426': true
        '20200427': true
        '20200502': true
        '20200503': true
    image_links: []
  - !ruby/object:Exercise
    name: xyz
    reps: '0'
    sets: '1'
    record_of_days: !ruby/object:Set
      hash:
        '20200426': true
        '20200502': true
        '20200427': true
        '20200503': true
    image_links: []
    comment_by_therapist: n/a
    comment_by_patient: 'no'
    instructions: haha
  - !ruby/object:Exercise
    name: template 5
    reps: '30'
    sets: '3'
    record_of_days: !ruby/object:Set
      hash:
        '20200503': true
    image_links: []
    comment_by_therapist: ''
    comment_by_patient: ''
    instructions: '5'
  - !ruby/object:Exercise
    name: template 6
    reps: '30'
    sets: '3'
    record_of_days: !ruby/object:Set
      hash:
        '20200503': true
    image_links: []
    comment_by_therapist: ''
    comment_by_patient: ''
    instructions: ''
  - !ruby/object:Exercise
    name: template 7
    reps: '30'
    sets: '3'
    record_of_days: !ruby/object:Set
      hash: {}
    image_links: []
    comment_by_therapist: ''
    comment_by_patient: ''
    instructions: ''
  - !ruby/object:Exercise
    name: cat camel
    reps: '30'
    sets: '3'
    record_of_days: !ruby/object:Set
      hash: {}
    image_links: []
    comment_by_therapist: ''
    comment_by_patient: ''
    instructions: ''
  - !ruby/object:Exercise
    name: step taps
    reps: '30'
    sets: '3'
    record_of_days: !ruby/object:Set
      hash: {}
    image_links: []
    comment_by_therapist: ''
    comment_by_patient: ''
    instructions: repeatedly touch a step with alternate legs
  username: queenie
  pw: !ruby/string:BCrypt::Password
    str: "$2a$12$IYNuRvJEcrPOZ92tbyr9bu0D2zQSnqNXoASVlyUMrD985Iq9syuY2"
    version: 2a
    cost: 12
    salt: "$2a$12$IYNuRvJEcrPOZ92tbyr9bu"
    checksum: 0D2zQSnqNXoASVlyUMrD985Iq9syuY2
  email: queenie@gmail.com
  first_name: queenie
  last_name: ho
  account_status: :active
